{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "KeyCloak": {
      "Authority": "http://localhost:8080/realms/Portfolio",
      "Audience": "portfolio-gateway",
      "RequireHttpsMetadata": false,
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "ValidateLifetime": true,
      "ValidIssuers": [
        "http://localhost:8080/realms/Portfolio",
        "http://keycloak-service:8080/realms/Portfolio"
      ]
    }
  },
  "yarp": {
    "Routes": {
      "projects": {
        "Match": { "Path": "/api/projects/{**catchall}" },
        "ClusterId": "projects",
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "projects": {
        "Destinations": {
          "portfolio": { "Address": "http://localhost:5148" }
        }
      }
    }
  }
}
